<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CritterListViewController" customModule="ACNH" customModuleProvider="target">
            <connections>
                <outlet property="segmentController" destination="Hwd-tD-fnT" id="0J5-Ev-Os4"/>
                <outlet property="tableView" destination="Q82-zY-UKY" id="Sfs-W1-H5P"/>
                <outlet property="view" destination="TPP-x1-jvt" id="9Hv-A4-8YQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TPP-x1-jvt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-zY-UKY">
                    <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-tD-fnT">
                    <rect key="frame" x="24" y="44" width="366" height="76"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="S5X-FW-vxS"/>
                    </constraints>
                    <segments>
                        <segment title="Bugs"/>
                        <segment title="Fish"/>
                        <segment title="Sea"/>
                    </segments>
                    <color key="selectedSegmentTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1Kq-yI-VX8" firstAttribute="trailing" secondItem="Q82-zY-UKY" secondAttribute="trailing" id="1gU-5s-gLb"/>
                <constraint firstItem="1Kq-yI-VX8" firstAttribute="top" secondItem="Hwd-tD-fnT" secondAttribute="top" id="Vll-BD-V7U"/>
                <constraint firstItem="1Kq-yI-VX8" firstAttribute="bottom" secondItem="Q82-zY-UKY" secondAttribute="bottom" id="XqX-bX-8JK"/>
                <constraint firstItem="Q82-zY-UKY" firstAttribute="top" secondItem="Hwd-tD-fnT" secondAttribute="bottom" constant="16" id="ZBl-fP-tBQ"/>
                <constraint firstItem="Hwd-tD-fnT" firstAttribute="leading" secondItem="1Kq-yI-VX8" secondAttribute="leading" constant="24" id="ehd-pc-K71"/>
                <constraint firstItem="Q82-zY-UKY" firstAttribute="leading" secondItem="1Kq-yI-VX8" secondAttribute="leading" id="gNm-AK-nUf"/>
                <constraint firstItem="1Kq-yI-VX8" firstAttribute="trailing" secondItem="Hwd-tD-fnT" secondAttribute="trailing" constant="24" id="n6v-bT-NI8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1Kq-yI-VX8"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
